
schedule.jdbc.master.driver=com.mysql.jdbc.Driver
schedule.jdbc.master.url=jdbc:mysql://localhost:3306/backend?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
schedule.jdbc.master.username=backend
schedule.jdbc.master.password=backend
