#数据库连接
#task.jdbc.master.driver=org.h2.Driver
#task.jdbc.master.url=jdbc:h2:file:~/.h2/task;AUTO_SERVER=TRUE
#task.jdbc.master.username=sa
#task.jdbc.master.password=
#
#task.jdbc.slave.driver=org.h2.Driver
#task.jdbc.slave.url=jdbc:h2:file:~/.h2/task;AUTO_SERVER=TRUE
#task.jdbc.slave.username=sa
#task.jdbc.slave.password=

task.jdbc.master.driver=com.mysql.jdbc.Driver
task.jdbc.master.url=jdbc:mysql://localhost:3306/backend?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
task.jdbc.master.username=backend
task.jdbc.master.password=backend

task.jdbc.slave.driver=com.mysql.jdbc.Driver
task.jdbc.slave.url=jdbc:mysql://localhost:3306/backend?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
task.jdbc.slave.username=backend
task.jdbc.slave.password=backend
