#数据库连接
#user.jdbc.master.driver=org.h2.Driver
#user.jdbc.master.url=jdbc:h2:file:~/.h2/user;AUTO_SERVER=TRUE
#user.jdbc.master.username=sa
#user.jdbc.master.password=
#
#user.jdbc.slave.driver=org.h2.Driver
#user.jdbc.slave.url=jdbc:h2:file:~/.h2/user;AUTO_SERVER=TRUE
#user.jdbc.slave.username=sa
#user.jdbc.slave.password=

user.jdbc.master.driver=com.mysql.jdbc.Driver
user.jdbc.master.url=jdbc:mysql://localhost:3306/backend?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
user.jdbc.master.username=backend
user.jdbc.master.password=backend

user.jdbc.slave.driver=com.mysql.jdbc.Driver
user.jdbc.slave.url=jdbc:mysql://localhost:3306/backend?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
user.jdbc.slave.username=backend
user.jdbc.slave.password=backend
